<!DOCTYPE html>
<html lang="en">
<head>
    <title>claculator</title>
    <style>
   .calculator-container{
   background-color: orange;
   max-width: 350px;
   height: 500px;
   padding: 20px;
   border-radius:5px solid white;
   background-color:antiquewhite;
   border:5px double;
   }
   .btn{
    height: 50px;
    width: 60px;
    font-size: 40px;
    font-weight: bold;
    background-color: white;
    border-radius: 8px;
    border:2px solid gray;

   }
   .btn:hover{
    cursor: pointer;
    box-shadow: 0px p5x gray;
    transition: 0.5px;
    border-color: white;
   }
   .row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
   }
   .bg-r{
    background-color: tomato;
    color: white;
    border: 2px solid white;
   }
   .input-screen{
    height: 70px;
    width: 100%;
    margin-bottom: 20px;
    font-size: 50px;
    background-color: ;
   }
   .bg-o{
     background-color: #9fbfdf;
     font-size: 30px;

   }
    </style>
</head>
<body>
   <div class="calculator-container">
    <div>
      CASIO
    </div>
    <div class="row">
  <input type="text"id="input" class="input-screen">
    </div>
    <div class="row">
      <button class="btn bg-o">mc</button>
      <button class="btn bg-o">mr</button>
      <button class="btn bg-o">m-</button >
       <button class="btn bg-o">m+</button>
     </div>
     <div class="row">
      <button class="btn bg-o">AC</button>
      <button class="btn bg-o">X<sup>2</sup> </button>
      <button class="btn bg-o">m-</button >
       <button class="btn bg-o">m+</button>
     </div>
   <div class="row">
    <button class="btn">7</button>
    <button class="btn">8</button>
    <button class="btn">9</button >
     <button class="btn bg-r">/</button>
   </div>
   <div class="row">
    <button class="btn">6</button>
    <button class="btn">5</button>
    <button class="btn">4</button>
     <button class="btn bg-r">x</button>
   </div> 

   <div class="row">
    <button class="btn">3</button>
    <button class="btn">2</button>
    <button class="btn ">1</button>
     <button class="btn bg-r">-</button>
   </div> 

   <div class="row">
    <button class="btn">0</button>
    <button class="btn bg-r">.</button>
    <button class="btn bg-r">+</button>
     <button class="btn bg-r">=</button>
   </div> 


 </div>   
</body>
    
</html>