<!DOCTYPE html>
<html lang="en">
<head>
    <title>claculator</title>
    <script>
      var switchbutton;
      function pressButton(buttonvalue){
        console.log(buttonvalue)
        let calText =document.querySelector(".input-screen").value +buttonvalue +"";
        document.querySelector(".input-screen").value=calText;
      }
      function calculate()
      {
        let calText =document.querySelector(".input-screen").value;
        document.querySelector(".input-screen").value= eval(calText);
      }
      function clearscreen()
      {
        document.querySelector(".input-screen").value= "";
      }
      
      function calon(on){
   
       
       if(on=='on'){
         switchbutton=true;
       }
       else{
        switchbutton=false;
       }
      
  
      
      }
        
    </script>
    <style>
      @font-face{
        font-family: 'Digital';
        src:url('./DS-DIGIB.TTF') format('truetype');
      }
   .calculator-container{
   background-color: orange;
   max-width: 350px;
   height: 480px;
   padding: 20px;
   border-radius:10px solid white;
   background-color:antiquewhite;
   border:5px double;
   margin-left: 35%;
   margin-top: 3%;
   background: rgb(214,214,214);
   box-shadow:  5px 5px 10px #b6a9a9,-5px -5px -10px #ffffff;
   }
   .btn{
    height: 50px;
    width: 60px;
    font-size: 40px;
    font-weight: bold;
    background-color:#696969;
    border-radius: 8px;
    border:2px solid gray;
    background: transparent;
    box-shadow: inset 2px 2px 5px #babecc,inset -5px -5px 10px #ffffff ; 

   }
   .btn:hover{
    cursor: pointer;
    box-shadow: 0px p5x gray;
    transition: 0.5px;
    border-color: white;
   }
   .row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
   }
   .bg-r{
    background-color: tomato;
    color: white;
    border: 2px solid white;
   }
   .bg-r:hover{
    cursor: pointer;
    box-shadow: 0px p5x gray;
    transition: 0.5px;
    border-color: white;
   }
   
   .bg-o{
     background-color: #9fbfdf;
     font-size: 30px;

   }
    .input-screen{
      height: 70px;
      width: 97%;
      font-size: 70px;
      font-family: 'Digital';
    }
   .button{
    height: 50px;
    width: 60px;
    font-size: 40px;
    font-weight: bold;
    background-color: tomato;
    border-radius: 8px;
    border:2px solid gray;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.20),5px 5px 30px rgba(0,0,0,0.20);
    inset -2px -2px 5px rgba(0,0,0,0.20),
    inset 2px 2px 5px rgba(0,0,0,0.20);
   }
   .button:hover{
    cursor: pointer;
    box-shadow: 0px p5x gray;
    transition: 0.5px;
    border-color: white;
   }
    </style>
</head>
<body>
   <div class="calculator-container">
    <div>
      CASIO
    </div>
    <div class="row">
  <input type="text"id="input" class="input-screen">
    </div>
    <div class="row">
      <button class="btn bg-o"onclick="pressButton('mc')">mc</button>
      <button class="btn bg-o"onclick="pressButton('mr')">mr</button>
      <button class="btn bg-o" onclick="calon('on')" id="calculatoron">ON</button >
       <button class="btn bg-o"onclick="caloff()" id="calculatoroff">Off</button>
     </div>
     <div class="row">
      <button class="btn bg-o"onclick="clearscreen()">AC</button>
      <button class="btn bg-o"onclick="pressButton('x2')">X<sup>2</sup> </button>
      <button class="btn bg-o"onclick="pressButton('m-')">m-</button >
       <button class="btn bg-o"onclick="pressButton('m+')">m+</button>
     </div>
   <div class="row">
    <button class="btn" onclick="pressButton(7)">7</button>
    <button class="btn"onclick="pressButton(8)">8</button>
    <button class="btn"onclick="pressButton(9)">9</button >
     <button class="button"onclick="pressButton('/')">/</button>
   </div>
   <div class="row">
      <button class="btn"onclick="pressButton(6)">6</button>
      <button class="btn"onclick="pressButton(5)">5</button>
      <button class="btn"onclick="pressButton(4)">4</button>
      <button class="button"onclick="pressButton('*')">x</button>
   </div> 

   <div class="row">
    <button class="btn"onclick="pressButton(3)">3</button>
    <button class="btn"onclick="pressButton(2)">2</button>
    <button class="btn "onclick="pressButton(1)">1</button>
     <button class="button"onclick="pressButton('-')">-</button>
   </div> 

   <div class="row">
    <button class="btn"onclick="pressButton(0)">0</button>
    <button class="button"onclick="del('.')" id="display">.</button>
    <button class="button"onclick="pressButton('+')">+</button>
     <button class="button"onclick="calculate('=')">=</button>
   </div> 


 </div>   
</body>
    
</html>